{
  "name": "ember-quick-forms",
  "dependencies": {
    "ember": "2.0.*",
    "ember-data": "2.*",
    "ember-cli-shims": "*",
    "ember-cli-test-loader": "*",
    "ember-load-initializers": "*",
    "ember-resolver": "~0.1.15",
    "jquery": "*",
    "loader.js": "*"
  },
  "devDependencies": {
    "bootstrap": "~3.3.4",
    "qunit": "~1.17.1",
    "ember-qunit": "0.3.3",
    "ember-qunit-notifications": "0.0.7"
  },
  "resolutions": {
    "ember": "2.0.*"
  }
}
